<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Image Slider</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="slider-container">
    <div class="slider">
      <div class="slide"><img src="https://cdn.wallpapersafari.com/28/93/XczZko.jpg" alt="baby1" /></div>
      <div class="slide"><img src="https://th.bing.com/th/id/OIP.c_npKLATn-CjR0syFXQ3AAHaEb?rs=1&pid=ImgDetMain" alt="baby2" /></div>
      <div class="slide"><img src="https://th.bing.com/th/id/OIP.pWA6Ul9jnCjWiritMM3tJQHaE8?rs=1&pid=ImgDetMain" alt="baby3" /></div>
      <div class="slide"><img src="https://th.bing.com/th/id/R.aae9702dd6d81bb229d0f134b3780c59?rik=4Luc54PKuu%2f7lw&riu=http%3a%2f%2fyaffa-cdn.s3.amazonaws.com%2fyaffadsp%2fimages%2fdspArticle%2fleadImage%2f31-BUSINESS-NEWBORNS-4-11_971D5AF0-0401-11E5-B8BA0698A1F216C3.jpg&ehk=SASKdavPhi2lRVmotoQXQJjmvpWGIkzpBsD%2beOxY1MI%3d&risl=&pid=ImgRaw&r=0" alt="baby4" /></div>
      <div class="slide"><img src="https://wallpaper-house.com/data/out/12/wallpaper2you_549051.jpg" alt="baby5" /></div>
      <div class="slide"><img src="https://th.bing.com/th/id/OIP.r8p-8HN-8RdwJtKMZa9eGgHaEo?rs=1&pid=ImgDetMain" alt="baby6" /></div>
      <div class="slide"><img src="https://wallpapercave.com/wp/wp4539707.jpg" alt="baby7" /></div>
      <div class="slide"><img src="https://th.bing.com/th/id/OIP.HWb5uLi1m3A6tFPvXfnypAAAAA?rs=1&pid=ImgDetMain" alt="baby8" /></div>
      </div>
    <button class="slider-btn prev">&#10094;</button>
    <button class="slider-btn next">&#10095;</button>
    <div class="dots-container"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
